<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - education@localhost" uuid="6a21f1ed-e593-44b8-aff6-822ecf3200ea">
    <database-info product="MySQL" version="5.5.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="education"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="smart_book"/>
      <table id="13" parent="1" name="smart_class_info"/>
      <table id="14" parent="1" name="smart_class_stu"/>
      <table id="15" parent="1" name="smart_course"/>
      <table id="16" parent="1" name="smart_course_chapter"/>
      <table id="17" parent="1" name="smart_course_knowledge"/>
      <table id="18" parent="1" name="smart_exam_answer"/>
      <table id="19" parent="1" name="smart_exam_info"/>
      <table id="20" parent="1" name="smart_exam_student"/>
      <table id="21" parent="1" name="smart_exam_topic"/>
      <table id="22" parent="1" name="smart_favorites"/>
      <table id="23" parent="1" name="smart_message_info"/>
      <table id="24" parent="1" name="smart_message_multicast"/>
      <table id="25" parent="1" name="smart_message_unicast"/>
      <table id="26" parent="1" name="smart_msg_received"/>
      <table id="27" parent="1" name="smart_online_course"/>
      <table id="28" parent="1" name="smart_online_course_knowledge"/>
      <table id="29" parent="1" name="smart_parent_info"/>
      <table id="30" parent="1" name="smart_payment"/>
      <table id="31" parent="1" name="smart_student_info"/>
      <table id="32" parent="1" name="smart_teacher_info"/>
      <table id="33" parent="1" name="smart_topic"/>
      <table id="34" parent="1" name="smart_topic_knowledge"/>
      <table id="35" parent="1" name="smart_user_info"/>
      <table id="36" parent="1" name="smart_wrong_topic"/>
      <column id="37" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="39" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="41" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="55" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="57" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="61" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="63" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="66" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="67" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="68" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="70" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="73" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="79" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="88" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="8" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="94" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="95" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="96" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="97" parent="8" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="99" parent="8" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="8" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="8" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="107" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="109" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="114" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="116" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="117" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="118" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="BookID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="12" name="BookName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="12" name="Introduce">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="12" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="12" name="PubDate">
        <data-type>date</data-type>
      </column>
      <column id="126" parent="12" name="Press">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="12" name="Keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="12" name="InputTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="129" parent="12" name="ReadNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="12" name="Charges">
        <data-type>double</data-type>
      </column>
      <column id="131" parent="12" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="132" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="13" name="ClassID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="13" name="ClassName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="13" name="ChineseID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="13" name="MathID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="13" name="EnglishID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="13" name="PhysicsID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="13" name="ChemistryID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="13" name="BiologyID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="13" name="ScienceID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="13" name="SportID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="13" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="145" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="14" name="ClassID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="14" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="14" name="smart_class_stu_60b9e813">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="14" name="smart_class_stu_ClassID_id_75bae70a_fk_smart_class_info_id">
        <columns>ClassID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="14" name="smart_class_stu_ClassID_id_75bae70a_fk_smart_class_info_id">
        <columns>ClassID_id</columns>
        <ref-key>~.smart_class_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="14" name="smart_class_stu_StuID_id_4e59c82a_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="15" name="CourseID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="15" name="CourceName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="15" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="159" parent="15" name="ClassID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="15" name="TeachID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="161" parent="15" name="smart_course_bc1a2006">
        <columns>TeachID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="15" name="smart_course_ClassID_id_83245c14_fk_smart_class_info_id">
        <columns>ClassID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="15" name="smart_course_ClassID_id_83245c14_fk_smart_class_info_id">
        <columns>ClassID_id</columns>
        <ref-key>~.smart_class_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="15" name="smart_course_TeachID_id_e7a3c0ff_fk_smart_teacher_info_id">
        <columns>TeachID_id</columns>
        <ref-key>~.smart_teacher_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="16" name="ChapterID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="16" name="ChapterName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="16" name="ChapterContent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="16" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="171" parent="16" name="CourseID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="172" parent="16" name="smart_course_chapter_CourseID_id_c0cd5982_fk_smart_course_id">
        <columns>CourseID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="16" name="smart_course_chapter_CourseID_id_c0cd5982_fk_smart_course_id">
        <columns>CourseID_id</columns>
        <ref-key>~.smart_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="17" name="KnowledgeID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="17" name="KnowledgeName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="17" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="179" parent="17" name="ChapterID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="180" parent="17" name="smart_course_kn_ChapterID_id_3126c1b7_fk_smart_course_chapter_id">
        <columns>ChapterID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="17" name="smart_course_kn_ChapterID_id_3126c1b7_fk_smart_course_chapter_id">
        <columns>ChapterID_id</columns>
        <ref-key>~.smart_course_chapter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="18" name="Answer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="18" name="Score">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="18" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="187" parent="18" name="ExamID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="18" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="18" name="TopicID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="190" parent="18" name="smart_exam_answer_60b9e813">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="18" name="smart_exam_answer_d131a885">
        <columns>ExamID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="18" name="smart_exam_answer_ec67efdd">
        <columns>TopicID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="18" name="smart_exam_answer_ExamID_id_a78901a6_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <ref-key>~.smart_exam_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="18" name="smart_exam_answer_StuID_id_8b6ad1c9_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="18" name="smart_exam_answer_TopicID_id_2b1cb2c4_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <ref-key>~.smart_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="19" name="ExamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="19" name="Type">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="19" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="19" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="19" name="GroupNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="19" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="19" name="StartTime">
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="19" name="EndTime">
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="19" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="207" parent="19" name="CourseID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="19" name="Creator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="209" parent="19" name="smart_exam_info_CourseID_id_3207dfe2_fk_smart_course_id">
        <columns>CourseID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="19" name="smart_exam_info_e8806b21">
        <columns>Creator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="212" parent="19" name="smart_exam_info_CourseID_id_3207dfe2_fk_smart_course_id">
        <columns>CourseID_id</columns>
        <ref-key>~.smart_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="19" name="smart_exam_info_Creator_id_c9ff71a2_fk_smart_user_info_id">
        <columns>Creator_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="214" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="20" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="216" parent="20" name="ExamID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="20" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="218" parent="20" name="smart_exam_student_60b9e813">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="219" parent="20" name="smart_exam_student_ExamID_id_9ac78c23_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="220" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="221" parent="20" name="smart_exam_student_ExamID_id_9ac78c23_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <ref-key>~.smart_exam_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="222" parent="20" name="smart_exam_student_StuID_id_c32c9b2e_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="21" name="GroupID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="21" name="MarkID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="21" name="Score">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="21" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="228" parent="21" name="ExamID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="21" name="TopicID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="230" parent="21" name="smart_exam_topic_ec67efdd">
        <columns>TopicID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="231" parent="21" name="smart_exam_topic_ExamID_id_2916246b_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="232" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="21" name="smart_exam_topic_ExamID_id_2916246b_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <ref-key>~.smart_exam_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="21" name="smart_exam_topic_TopicID_id_b226b707_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <ref-key>~.smart_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="22" name="Type">
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="22" name="Purchased">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="238" parent="22" name="AddTime">
        <data-type>datetime</data-type>
      </column>
      <column id="239" parent="22" name="StartTime">
        <data-type>datetime</data-type>
      </column>
      <column id="240" parent="22" name="LatestTime">
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="22" name="Progress">
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="22" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="243" parent="22" name="BookID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="244" parent="22" name="OLCourseID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="22" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="246" parent="22" name="smart_favorites_60b9e813">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="22" name="smart_favorites_BookID_id_2e4b561a_fk_smart_book_id">
        <columns>BookID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="248" parent="22" name="smart_favorites_f6da1ae1">
        <columns>OLCourseID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="249" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="22" name="smart_favorites_BookID_id_2e4b561a_fk_smart_book_id">
        <columns>BookID_id</columns>
        <ref-key>~.smart_book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="251" parent="22" name="smart_favorites_OLCourseID_id_b915d2b6_fk_smart_online_course_id">
        <columns>OLCourseID_id</columns>
        <ref-key>~.smart_online_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="252" parent="22" name="smart_favorites_StuID_id_8716f45e_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="23" name="Tpye">
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="23" name="SenderID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="23" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="23" name="SentTime">
        <data-type>datetime</data-type>
      </column>
      <column id="258" parent="23" name="ExpTime">
        <data-type>datetime</data-type>
      </column>
      <column id="259" parent="23" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="260" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="24" name="RoleID">
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="24" name="GroupID">
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="24" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="265" parent="24" name="MsgID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="266" parent="24" name="smart_message_multica_MsgID_id_17459a97_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="267" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="24" name="smart_message_multica_MsgID_id_17459a97_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <ref-key>~.smart_message_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="25" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="271" parent="25" name="MsgID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="25" name="ReceiverID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="273" parent="25" name="smart_message_unicast_cd555df7">
        <columns>ReceiverID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="274" parent="25" name="smart_message_unicast_MsgID_id_29fd18ac_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="275" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="276" parent="25" name="smart_message_unicast_MsgID_id_29fd18ac_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <ref-key>~.smart_message_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="277" parent="25" name="smart_message_unica_ReceiverID_id_3f7c3179_fk_smart_user_info_id">
        <columns>ReceiverID_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="278" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="26" name="ReadTime">
        <data-type>datetime</data-type>
      </column>
      <column id="280" parent="26" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="281" parent="26" name="MsgID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="26" name="ReceiverID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="283" parent="26" name="smart_msg_received_cd555df7">
        <columns>ReceiverID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="284" parent="26" name="smart_msg_received_MsgID_id_39131e4a_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="286" parent="26" name="smart_msg_received_MsgID_id_39131e4a_fk_smart_message_info_id">
        <columns>MsgID_id</columns>
        <ref-key>~.smart_message_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="26" name="smart_msg_received_ReceiverID_id_cd4f24f8_fk_smart_user_info_id">
        <columns>ReceiverID_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="27" name="OLCourseID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="290" parent="27" name="OLCoursename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="291" parent="27" name="Introduction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="292" parent="27" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="27" name="PubTime">
        <data-type>date</data-type>
      </column>
      <column id="294" parent="27" name="InputTime">
        <data-type>date</data-type>
      </column>
      <column id="295" parent="27" name="Statistics">
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="27" name="Charges">
        <data-type>double</data-type>
      </column>
      <column id="297" parent="27" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="298" parent="27" name="Admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="299" parent="27" name="smart_online_course_370decf1">
        <columns>Admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="301" parent="27" name="smart_online_course_Admin_id_886f80f1_fk_smart_user_info_id">
        <columns>Admin_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="28" name="KnownledgeID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="28" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="28" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="306" parent="28" name="OLCourseID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="307" parent="28" name="smart_online_co_OLCourseID_id_49ef15de_fk_smart_online_course_id">
        <columns>OLCourseID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="308" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="309" parent="28" name="smart_online_co_OLCourseID_id_49ef15de_fk_smart_online_course_id">
        <columns>OLCourseID_id</columns>
        <ref-key>~.smart_online_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="29" name="ParAccount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="29" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="313" parent="29" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="314" parent="29" name="smart_parent_info_60b9e813">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="315" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="316" parent="29" name="smart_parent_info_StuID_id_4b80f8c0_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="30" name="PayID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="30" name="PayerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="30" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="30" name="TransSubTime">
        <data-type>datetime</data-type>
      </column>
      <column id="322" parent="30" name="PayTime">
        <data-type>datetime</data-type>
      </column>
      <column id="323" parent="30" name="PayAmount">
        <data-type>double</data-type>
      </column>
      <column id="324" parent="30" name="Status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="30" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="326" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="31" name="StuID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="31" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="330" parent="31" name="StuAccount_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="331" parent="31" name="smart_student_info_f339b4ff">
        <columns>StuAccount_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="332" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="333" parent="31" name="smart_student_info_StuAccount_id_5bc4b031_fk_smart_user_info_id">
        <columns>StuAccount_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="334" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="335" parent="32" name="TeachID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="32" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="337" parent="32" name="TeachAccount_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="338" parent="32" name="smart_teacher_info_aab13caa">
        <columns>TeachAccount_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="339" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="340" parent="32" name="smart_teacher_inf_TeachAccount_id_8460e690_fk_smart_user_info_id">
        <columns>TeachAccount_id</columns>
        <ref-key>~.smart_user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="33" name="TopicID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="343" parent="33" name="Type">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="344" parent="33" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="33" name="InputDate">
        <data-type>date</data-type>
      </column>
      <column id="346" parent="33" name="Options">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="347" parent="33" name="Reference">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="348" parent="33" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="349" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="350" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="351" parent="34" name="Knowledge">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="352" parent="34" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="353" parent="34" name="TopicID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="354" parent="34" name="smart_topic_knowledge_TopicID_id_4af9fd2b_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="355" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="356" parent="34" name="smart_topic_knowledge_TopicID_id_4af9fd2b_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <ref-key>~.smart_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="357" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="358" parent="35" name="Account">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="359" parent="35" name="Role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="35" name="Pwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="35" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="35" name="Birthday">
        <data-type>date</data-type>
      </column>
      <column id="363" parent="35" name="Sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="364" parent="35" name="Tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="365" parent="35" name="IDCard">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="366" parent="35" name="Politics">
        <data-type>int(11)</data-type>
      </column>
      <column id="367" parent="35" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="368" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="36" name="Times">
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="36" name="isDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="372" parent="36" name="ExamID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="36" name="StuID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="36" name="TopicID_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="375" parent="36" name="smart_wrong_topic_ExamID_id_c9bf3d88_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="376" parent="36" name="smart_wrong_topic_StuID_id_fef0482e_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="377" parent="36" name="smart_wrong_topic_TopicID_id_54500c08_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="378" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="379" parent="36" name="smart_wrong_topic_ExamID_id_c9bf3d88_fk_smart_exam_info_id">
        <columns>ExamID_id</columns>
        <ref-key>~.smart_exam_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="380" parent="36" name="smart_wrong_topic_StuID_id_fef0482e_fk_smart_student_info_id">
        <columns>StuID_id</columns>
        <ref-key>~.smart_student_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="381" parent="36" name="smart_wrong_topic_TopicID_id_54500c08_fk_smart_topic_id">
        <columns>TopicID_id</columns>
        <ref-key>~.smart_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>